Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE Offline Launch Extension
Bundle-SymbolicName: edu.buffalo.cse.jive.launch.offline;singleton:=tr
 ue
Bundle-Localization: plugin
Bundle-Version: 1.9.29.v20121216b
Bundle-Vendor: University at Buffalo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.ui,edu.buffalo.cse.jive.preferences;
 bundle-version="1.9.23"
Import-Package: edu.buffalo.cse.jive.core.ast,edu.buffalo.cse.jive.deb
 ug.model,edu.buffalo.cse.jive.launch,edu.buffalo.cse.jive.model,edu.b
 uffalo.cse.jive.model.factory,edu.buffalo.cse.jive.model.store,org.ec
 lipse.core.runtime;version="3.4.0",org.eclipse.core.runtime.jobs,org.
 eclipse.jdt.core,org.eclipse.jdt.debug.core,org.eclipse.jdt.launching
 ,org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.ui
Export-Package: edu.buffalo.cse.jive.internal.launch.offline;x-interna
 l:=true,edu.buffalo.cse.jive.launch.offline;uses:="edu.buffalo.cse.ji
 ve.model.factory,edu.buffalo.cse.jive.model",edu.buffalo.cse.jive.lau
 nch.ui.offline; uses:="org.eclipse.debug.core,  org.eclipse.debug.ui,
   org.eclipse.swt.graphics,  org.eclipse.swt.widgets"

