Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE OSGI Console Extension
Bundle-SymbolicName: edu.buffalo.cse.jive.console;singleton:=true
Bundle-Version: 1.9.29.v20121216b
Bundle-Activator: edu.buffalo.cse.jive.console.JiveConsole
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.buffalo.cse.jive.console;uses:="org.eclipse.ui,org
 .eclipse.osgi.framework.console,org.osgi.framework",edu.buffalo.cse.j
 ive.internal.console;x-internal:=true
Bundle-Vendor: University at Buffalo
Import-Package: edu.buffalo.cse.jive.debug.model,edu.buffalo.cse.jive.
 launch,org.eclipse.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.0",edu.buffalo.cs
 e.jive.model;bundle-version="1.9.1"

