Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE UI Trace Model View
Bundle-SymbolicName: edu.buffalo.cse.jive.ui.view.model.trace;singleto
 n:=true
Bundle-Version: 1.9.29.v20121216b
Bundle-Vendor: University at Buffalo
Fragment-Host: edu.buffalo.cse.jive.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.buffalo.cse.jive.ui.view.model.trace; uses:="org.e
 clipse.jface.action,  org.eclipse.jface.resource,  org.eclipse.jface.
 viewers,  edu.buffalo.cse.jive.ui.view,  org.eclipse.swt.widgets,  ed
 u.buffalo.cse.jive.debug.model,  edu.buffalo.cse.jive.model"

