Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE UI Sequence Diagram View
Bundle-SymbolicName: edu.buffalo.cse.jive.ui.view.diagram.sequence;sin
 gleton:=true
Bundle-Version: 1.9.29.v20121216b
Bundle-Vendor: University at Buffalo
Fragment-Host: edu.buffalo.cse.jive.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.buffalo.cse.jive.internal.ui.view.diagram.sequence
 .actions;x-internal:=true,edu.buffalo.cse.jive.internal.ui.view.diagr
 am.sequence.editparts;x-internal:=true,edu.buffalo.cse.jive.internal.
 ui.view.diagram.sequence.figures;x-internal:=true,edu.buffalo.cse.jiv
 e.ui.view.diagram.sequence; uses:="org.eclipse.jface.action,  org.ecl
 ipse.jface.resource,  edu.buffalo.cse.jive.ui,  edu.buffalo.cse.jive.
 ui.view,  org.eclipse.gef,  edu.buffalo.cse.jive.model"

