Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE UI Sequence Model View
Bundle-SymbolicName: edu.buffalo.cse.jive.ui.view.model.sequence;singl
 eton:=true
Bundle-Version: 1.9.29.v20121216b
Bundle-Vendor: University at Buffalo
Fragment-Host: edu.buffalo.cse.jive.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.buffalo.cse.jive.internal.ui.view.model.sequence.a
 ctions;x-internal:=true,edu.buffalo.cse.jive.ui.view.model.sequence; 
 uses:="org.eclipse.jface.action,  edu.buffalo.cse.jive.ui,  org.eclip
 se.jface.resource,  org.eclipse.jface.viewers,  edu.buffalo.cse.jive.
 ui.view,  org.eclipse.swt.widgets,  edu.buffalo.cse.jive.debug.model,
   edu.buffalo.cse.jive.model"

